# LiSpeak4

./: .gitignore  Makefile  README.md
dictionary/: Makefile  README.md
dictionary/modes/en/: programs.dic
dictionary/src/: match.c
i18n/: Makefile  it.po  messages.pot
language-models/: Makefile  README.md
language-models/it/: 7346.it.dic  7346.vocab  README.md  guess_pronounce.py  lispeak-corpus.txt  make_corpus.sh  names-corpus.txt  places-corpus.txt  voxforge_it_sphinx.transcription.txt
scripts/: README.md
server/: Makefile  README.md  lispeak-server.py  lispeak-service.sh  setup.py
server/lispeak/: __init__.py  common.py  notify.py  server.py
server/scripts/: lispeak  lispeak-service.sh
settings/: Makefile  README.md  lispeak-settings.py  settings.glade
speech2text/: .project  Makefile  README.md  pom.xml
speech2text/data/it/: language-model.lm  pronounciation-dictionary.dict
speech2text/src/main/java/org/lispeak/speech2text/: App.java  AppCli.java  AppGui.java  AppREST.java  CliArguments.java
speech2text/src/main/resources/: TAR7029.tgz
speech2text/src/main/resources/speech_recognition/data/it-IT/: language-model.lm  pronounciation-dictionary.dict
speech2text/src/main/sh/: lispeak-start.sh  lispeak-stop.sh  speech2text.bat  speech2text.sh
