<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">LiSpeak</property>
    <property name="comments" translatable="yes">Linux Voice Command And Control System</property>
    <property name="website">https://github.com/luca-vercelli/LiSpeak4</property>
    <property name="authors">Brett Mayson (@BmanDesignsCanada)
Luca Vercelli (@luca-vercelli)</property>
    <property name="logo_icon_name">mic.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LiSpeak Settings</property>
    <signal name="destroy" handler="onClose" swapped="no"/>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">1</property>
                <child>
                  <object class="GtkSwitch" id="switchAutostart">
                    <property name="width_request">100</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_right">159</property>
                    <signal name="state-set" handler="onSwitchAutostart" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="width_request">150</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Run on Startup</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cmbLang">
                    <property name="width_request">300</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="changed" handler="onLanguageChange" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">70</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="width_request">150</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Language</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">70</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switchTTS">
                    <property name="width_request">100</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="state-set" handler="onSwitchSpeakResponse" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="width_request">150</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Speak response</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblTTS1">
                    <property name="width_request">150</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">TTS Engine</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">170</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cmbEngine">
                    <property name="width_request">300</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="changed" handler="onEngineChange" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">170</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblTTS2">
                    <property name="width_request">150</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Comando attivazione</property>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">220</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="inputOperator">
                    <property name="width_request">300</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="onOperatorChange" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">220</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">General</property>
                <property name="justify">center</property>
                <property name="yalign">0.50999999046325684</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="btnAbout">
                <property name="label">gtk-about</property>
                <property name="width_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="openAbout" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnClose">
                <property name="label">gtk-close</property>
                <property name="width_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="button-release-event" handler="onClose" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">30</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
